
function piResponse() {
		piSetCookie('visitor_id368201', '264822411', 3650);
			piSetCookie('visitor_id368201-hash', '2a836b392107bc1b20018181543b999c804267264aa3f44a164d41b28ba84851ade6793494ea52743805d17c61d385cb64f2c542', 3650);
		
	
		// Get script name
	const pdjsScriptName = typeof window.getPardotUrl === 'function' ? 'pd.js' : 'pi.js';

		// Cache buster
	if (typeof piVersion === 'undefined' || piVersion !== '1.0.0') {
		// Get script domain
		const pdjsDomain = (document.location.protocol === 'https:') ? 'https://pi.pardot.com' : 'http://cdn.pardot.com';

		// Create iframe
		const pdjsIframe = document.createElement('iframe');
		pdjsIframe.name = pdjsIframe.id = 'ifr_' + Date.now();
		pdjsIframe.width = pdjsIframe.height = 0;
		document.body.appendChild(pdjsIframe);

		// Create form
		const pdjsForm = document.createElement('form');
		pdjsForm.method = "POST";
		pdjsForm.target = pdjsIframe.name;
		pdjsForm.action = pdjsDomain + '/' + pdjsScriptName;
		document.body.appendChild(pdjsForm);

		// Request script
		pdjsForm.submit();
	}
	}
piResponse();




